Added by Lukas Dinkelmann, 21.04.2022

1. Open WSP_Auswertung_Sensofar.m
2. Run file in demoMode
3. The following data is saved into results
	a) 3 images
	b) 1 excel file
4. other saved data
	a) 1 dat file with every result available

Note: the author of this file distances himself from the poor programming quality.
The code was provided in an