

Very important: Matlab engine API must be installed first: Explained fairly well here: https://ch.mathworks.com/help/matlab/matlab_external/install-the-matlab-engine-for-python.html (Boils down to going to matlab root installation directory and running the setup script)